spring.datasource.url=jdbc:mysql://localhost:3306/crudpractice
spring.datasource.username=root
spring.datasource.password=Thafi0@5ai8&6

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true